Title: Fi 3younak El 3alam – In Your Eyes Is the World
Clean Hash: ce20f8d2996f1824abc66ca5ed15d2ffaf50c2ff21053f543ba73771eced0a1d
Raw Hash: 1f4b22b25d30e495636a25ab4598e079a074b799a376a1cf5f7c9961eb51af30
Date: 2026-05-09T07:07:44.924404
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
في عيونك شفت العالم كله
روحي بتنادي والقلب دله
تعالي في حضني ونسيني همي
نار الشوق بتجري في دمي

[Hook (Hindi)]
[Female]
इन धड़कनों में बस तू ही बसा है
तेरे नशे में ये दिल कुछ फँसा है
तेरी बाहों में मिले मुझे आराम
हर पल लबों पे हो तेरा ही नाम

[Hook (English)]
[Male]
Look in my eyes and lose all control
You are the rhythm that moves in my soul
Take my hand and let the world fade
Into the magic that our bodies made

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি নিজেকে হারাই
অবুঝ এই মন নিয়ে তোমার কাছেই দাঁড়াই
এসো আজ কাছে তুমি, মিটাও তৃষ্ণা আমার
তোমার ছোঁয়ায় আমি ভাঙবো সব সীমানা পার

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तेरे दिल में भी वैसी तड़प है
जैसे मेरे सीने में ये अगन है
छू ले मुझे और बना ले अपना
सच कर दे मेरा ये हसीन सपना

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার মাঝেই আমি পাই প্রেমের আবেশ
ভুলে যাই সব কিছু তোমার জাদুতে
বন্দী হতে চাই আমি এই মধুর রাতে

[Verse 2 (Arabic)]
[Male]
لمسة إيديك بتشعل نيراني
وهمس شفايفك يداوي أحزاني
أنا هنا عشانك في كل ثانية
حبك خلاني أنسى كل الدنيا

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਕਰਦਾ ਐ ਪਾਗਲ
ਤੂੰ ਹੀ ਮੇਰਾ ਚੰਨ ਅਤੇ ਤੂੰ ਹੀ ਮੇਰਾ ਬਾਦਲ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੁਣ ਕਰ ਲੈ ਤੂੰ ਪਿਆਰ
ਤੇਰੇ ਲਈ ਮੇਰਾ ਦਿਲ ਬੜਾ ਬੇਕਰਾਰ

[Chorus (Arabic)]
[Male]
في عيونك شفت العالم كله
روحي بتنادي والقلب دله
تعالي في حضني ونسيني همي
نار الشوق بتجري في دمي

[Verse 3 (Hindi)]
[Male]
तेरे बिना ये रातें कितनी अधूरी हैं
तेरे जिस्म की खुशबू बहुत जरूरी है
मैं डूब जाना चाहता हूँ तुझमें आज
हम दोनों मिलके बनाएंगे नया कोई ताज

[Pre-Chorus 3 (Arabic)]
[Female]
يا روحي خدني لبعيد في السما
قلبي من غيرك عاش في عمى
خليني أعيش في دفى حضنك
مقدرش أبعد لحظة عنك

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার মাঝেই আমি পাই প্রেমের আবেশ
ভুলে যাই সব কিছু তোমার জাদুতে
বন্দী হতে চাই আমি এই মধুর রাতে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਲੱਕ ਦਾ ਇਸ਼ਾਰਾ ਮੈਨੂੰ ਲੁੱਟ ਲੈਂਦਾ ਏ
ਤੇਰਾ ਹਾਸਾ ਮੇਰੇ ਦਿਲ ਨੂੰ ਕੁੱਝ ਕਹਿੰਦਾ ਏ
ਮੇਰੀ ਬਾਂਹਵਾਂ ਵਿੱਚ ਆਜਾ ਤੂੰ ਬਿਨਾਂ ਸੰਗ ਦੇ
ਆਪਾਂ ਰੰਗੇ ਜਾਈਏ ਹੁਣ ਇਸ਼ਕ ਦੇ ਰੰਗ ਚ

[Bridge (English)]
[Female]
Take me away to the edge of the night
Burn like a fire, out of our sight
[Male]
Echoes are falling like rain from above
This is the moment, this is the love
From the shadows… Sayed rising… (Sayed… Sayed…)
Silence is broken, guided by light

[Chorus (Hindi)]
[Male]
अब सांसों में तेरी महक आ गई
तू मेरी रूह में ऐसे समा गई
इन धड़कनों में है बस तेरा नाम
तुझसे ही शुरू है मेरी हर शाम

[Outro (Arabic)]
[Female]
يا حبيبي لا تغيب عن عيني
حبك هو اللي بيحييني
[Male]
في عيونك شفت العالم كله
روحي معاك والقلب دله
--------------------
[CLEAN LYRICS]
في عيونك شفت العالم كله
روحي بتنادي والقلب دله
تعالي في حضني ونسيني همي
نار الشوق بتجري في دمي
इन धड़कनों में बस तू ही बसा है
तेरे नशे में ये दिल कुछ फँसा है
तेरी बाहों में मिले मुझे आराम
हर पल लबों पे हो तेरा ही नाम
Look in my eyes and lose all control
You are the rhythm that moves in my soul
Take my hand and let the world fade
Into the magic that our bodies made
তোমার চোখের তারায় আমি নিজেকে হারাই
অবুঝ এই মন নিয়ে তোমার কাছেই দাঁড়াই
এসো আজ কাছে তুমি, মিটাও তৃষ্ণা আমার
তোমার ছোঁয়ায় আমি ভাঙবো সব সীমানা পার
क्या तेरे दिल में भी वैसी तड़प है
जैसे मेरे सीने में ये अगन है
छू ले मुझे और बना ले अपना
सच कर दे मेरा ये हसीन सपना
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার মাঝেই আমি পাই প্রেমের আবেশ
ভুলে যাই সব কিছু তোমার জাদুতে
বন্দী হতে চাই আমি এই মধুর রাতে
لمسة إيديك بتشعل نيراني
وهمس شفايفك يداوي أحزاني
أنا هنا عشانك في كل ثانية
حبك خلاني أنسى كل الدنيا
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਕਰਦਾ ਐ ਪਾਗਲ
ਤੂੰ ਹੀ ਮੇਰਾ ਚੰਨ ਅਤੇ ਤੂੰ ਹੀ ਮੇਰਾ ਬਾਦਲ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੁਣ ਕਰ ਲੈ ਤੂੰ ਪਿਆਰ
ਤੇਰੇ ਲਈ ਮੇਰਾ ਦਿਲ ਬੜਾ ਬੇਕਰਾਰ
في عيونك شفت العالم كله
روحي بتنادي والقلب دله
تعالي في حضني ونسيني همي
نار الشوق بتجري في دمي
तेरे बिना ये रातें कितनी अधूरी हैं
तेरे जिस्म की खुशबू बहुत जरूरी है
मैं डूब जाना चाहता हूँ तुझमें आज
हम दोनों मिलके बनाएंगे नया कोई ताज
يا روحي خدني لبعيد في السما
قلبي من غيرك عاش في عمى
خليني أعيش في دفى حضنك
مقدرش أبعد لحظة عنك
তুমি আমার প্রথম, তুমি আমার শেষ
তোমার মাঝেই আমি পাই প্রেমের আবেশ
ভুলে যাই সব কিছু তোমার জাদুতে
বন্দী হতে চাই আমি এই মধুর রাতে
ਤੇਰੇ ਲੱਕ ਦਾ ਇਸ਼ਾਰਾ ਮੈਨੂੰ ਲੁੱਟ ਲੈਂਦਾ ਏ
ਤੇਰਾ ਹਾਸਾ ਮੇਰੇ ਦਿਲ ਨੂੰ ਕੁੱਝ ਕਹਿੰਦਾ ਏ
ਮੇਰੀ ਬਾਂਹਵਾਂ ਵਿੱਚ ਆਜਾ ਤੂੰ ਬਿਨਾਂ ਸੰਗ ਦੇ
ਆਪਾਂ ਰੰਗੇ ਜਾਈਏ ਹੁਣ ਇਸ਼ਕ ਦੇ ਰੰਗ ਚ
Take me away to the edge of the night
Burn like a fire, out of our sight
Echoes are falling like rain from above
This is the moment, this is the love
From the shadows… Sayed rising….. Sayed… Sayed…..
Silence is broken, guided by light
अब सांसों में तेरी महक आ गई
तू मेरी रूह में ऐसे समा गई
इन धड़कनों में है बस तेरा नाम
तुझसे ही शुरू है मेरी हर शाम
يا حبيبي لا تغيب عن عيني
حبك هو اللي بيحييني
في عيونك شفت العالم كله
روحي معاك والقلب دله